spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@${DB_HOST:localhost}:${DB_PORT:1521}:${SID:xe}
spring.datasource.username=${DB_USER:crud_application}
spring.datasource.password=${DB_PASWORD:root}
spring.flyway.locations=classpath:db/migration/prod
