spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.username=sa
spring.datasource.password=password
spring.flyway.locations=classpath:db/migration/dev
spring.h2.console.enabled=true
